In [2]:
import pandas as pd
import pandera as pa
import numpy as np

# Pandas core components--two basic types 
   * series 
   * dataframe

In [3]:
# # list can be used for creating series

s1:pd.Series= pd.Series([1,3,4,5,6,7])
print(s1)

0    1
1    3
2    4
3    5
4    6
5    7
dtype: int64

In [4]:
# Tuple can be used for creating series

s1:pd.Series= pd.Series((1,3,4,5,6,7))
print(s1)

0    1
1    3
2    4
3    5
4    6
5    7
dtype: int64

In [5]:
# Dictionary can  be used for creating series

s1:pd.Series= pd.Series({"name":"saleem", "fname": "GM"})
print(s1[1])

GM

C:\Users\saram\AppData\Local\Temp\ipykernel_7784\1512792656.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s1[1])

In [6]:
# # set cannot be used for creating series

s1:pd.Series= pd.Series({1,3,4,5,6,7})# type is unordered
print(s1)

TypeError: 'set' type is unordered

In [ ]:
values :list[int]  = [1,2,3,4,5]
value :list[str]  = ["a", "c", "d", "e", "f"]
match :pd.Series = pd.Series(values, index=value)
print(match)

a    1
c    2
d    3
e    4
f    5
dtype: int64

In [ ]:
values :list[int]  = [100,200,300,400,500]
# multi indexing
value :list[list[str]]  = [["a1", "a1", "b1", "b1", "b1"],
                           ["a", "c", "d", "e", "f"]]
match :pd.Series = pd.Series(values, index=value, name = "Student data")
print(match)

a1  a    100
    c    200
b1  d    300
    e    400
    f    500
Name: Student data, dtype: int64

In [ ]:
s1 :pd.Series = pd.Series([1,2,3,4,5,6], name = "Student_id")
s2 :pd.Series = pd.Series([100,200,300,400,500,600], name = "Score")
s3 :pd.Series = pd.Series(["saleem", "akhtar", "ali", "hamza", "rumaisa", "saram"], name = "Student_name")

df1:pd.DataFrame = pd.DataFrame({"Student_id": s1,  "Student_name": s3, "Score": s2})
df1

   Student_id Student_name  Score
0           1       saleem    100
1           2       akhtar    200
2           3          ali    300
3           4        hamza    400
4           5      rumaisa    500
5           6        saram    600

In [ ]:
s1 :pd.Series = pd.Series([1,2,3,4,5,6], name = "Student_id")
s2 :pd.Series = pd.Series([100,200,300,400,500,600], name = "Score")
s3 :pd.Series = pd.Series(["saleem", "akhtar", "ali", "hamza", "rumaisa", "saram"], name = "Student_name")

df2:pd.DataFrame = pd.concat([s1, s2,s3], axis=1)
df2

NameError: name 'pd' is not defined

In [ ]:
s1 :pd.Series = pd.Series([1,2,3,4,5,6])
s2 :pd.Series = pd.Series([100,200,300,400,500,600])
s3 :pd.Series = pd.Series(["saleem", "akhtar", "ali", "hamza", "rumaisa", "saram"])

df1:pd.DataFrame = pd.DataFrame({"Student_id": s1,  "Student_name": s3, "Score": s2})
df1

   Student_id Student_name  Score
0           1       saleem    100
1           2       akhtar    200
2           3          ali    300
3           4        hamza    400
4           5      rumaisa    500
5           6        saram    600

In [10]:
data:list[list[int]] = [[1,2,3],
                        [4,5,6,],
                        [7,8,9]]

df:pd.DataFrame = pd.DataFrame(data, columns=["A", "B", "C"], index=["x", "y", "z"])
print(df)
print(df.columns)
print(df.index)
print(df.values)

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9
Index(['A', 'B', 'C'], dtype='object')
Index(['x', 'y', 'z'], dtype='object')
[[1 2 3]
 [4 5 6]
 [7 8 9]]

In [ ]:

import numpy as np
from nptyping import NDArray, Shape, UInt64
from typing import Any

data:NDArray[Shape["10, 10"], Any]  = np.arange(10*10).reshape(10,10)
df2:pd.DataFrame = pd.DataFrame(data, columns=list("ABCDEFGHJK"))
df2

    A   B   C   D   E   F   G   H   J   K
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [9]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, UInt64
from typing import Any




data:NDArray[Shape["10, 10"], Any]  = np.arange(10*10).reshape(10,10)
df2:pd.DataFrame = pd.DataFrame(data, columns=list("ABCDEFGHJK"))
print(df2)
print("-------------------")
print(df2.info())
print("-------------------")
print(df2.describe())
print("-------------------")

    A   B   C   D   E   F   G   H   J   K
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99
-------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int32
 1   B       10 non-null     int32
 2   C       10 non-null     int32
 3   D       10 non-null     int32
 4   E       10 non-null     int32
 5   F       10 non-null     int32
 6   G       10 non-null     int32
 7   H       10 non-null     int32
 8   J       10 non-null     int32
 9   K       10 non-null     int32
dtypes: int32(10)
memory usage: 532.0 bytes
None
-------------------
               A          B          C          D          E          F  \
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   45.000000  46.000000  47.000000  48.000000  49.000000  50.000000
std    30.276504  30.276504  30.276504  30.276504  30.276504  30.276504
min     0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
25%    22.500000  23.500000  24.500000  25.500000  26.500000  27.500000
50%    45.000000  46.000000  47.000000  48.000000  49.000000  50.000000
75%    67.500000  68.500000  69.500000  70.500000  71.500000  72.500000
max    90.000000  91.000000  92.000000  93.000000  94.000000  95.000000

               G          H          J          K
count  10.000000  10.000000  10.000000  10.000000
mean   51.000000  52.000000  53.000000  54.000000
std    30.276504  30.276504  30.276504  30.276504
min     6.000000   7.000000   8.000000   9.000000
25%    28.500000  29.500000  30.500000  31.500000
50%    51.000000  52.000000  53.000000  54.000000
75%    73.500000  74.500000  75.500000  76.500000
max    96.000000  97.000000  98.000000  99.000000
-------------------

In [ ]:
print( df2.head())
print("-------------------")
print( df2.tail())

    A   B   C   D   E   F   G   H   J   K
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
-------------------
    A   B   C   D   E   F   G   H   J   K
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [12]:




total:int= 1000

s1 : NDArray[Shape[str(total) + "5"], UInt64] = np.random.randint(80, 100, (total,5))
ss1 :pd.DataFrame = pd.DataFrame(s1, columns=["s1", "s2", "s3","s4", "s5"])

s2 : NDArray[Shape[str(total) + "5"], UInt64] = np.random.randint(60, 80, (total,5))
ss2 :pd.DataFrame = pd.DataFrame(s2, columns=["s1", "s2", "s3","s4", "s5"])

s3 : NDArray[Shape[str(total) + "5"], UInt64] = np.random.randint(40, 60, (total,5))
ss3 :pd.DataFrame = pd.DataFrame(s3, columns=["s1", "s2", "s3","s4", "s5"])

s4 : NDArray[Shape[str(total) + "5"], UInt64] = np.random.randint(20, 40, (total,5))
ss4 :pd.DataFrame = pd.DataFrame(s4, columns=["s1", "s2", "s3","s4", "s5"])

s5 : NDArray[Shape[str(total) + "5"], UInt64] = np.random.randint(1, 20, (total,5))
ss5 :pd.DataFrame = pd.DataFrame(s5, columns=["s1", "s2", "s3","s4", "s5"])

print(ss1)

     s1  s2  s3  s4  s5
0    95  80  84  88  91
1    89  84  83  83  92
2    80  99  84  92  97
3    87  98  92  86  91
4    85  96  95  81  83
..   ..  ..  ..  ..  ..
995  81  88  88  93  82
996  80  88  84  92  83
997  89  83  82  88  95
998  90  99  85  96  99
999  87  95  90  95  92

[1000 rows x 5 columns]

In [13]:
df:pd.DataFrame = pd.concat([ss1, ss2, ss3,ss4,ss5])

df

     s1  s2  s3  s4  s5
0    95  80  84  88  91
1    89  84  83  83  92
2    80  99  84  92  97
3    87  98  92  86  91
4    85  96  95  81  83
..   ..  ..  ..  ..  ..
995   9   2  10  13  14
996   3   9  16  16  18
997  13  19   3  16  19
998   3  16   4   8   3
999  16  17   7  11   6

[5000 rows x 5 columns]

In [21]:

#df["s1"] = 300
df["total"] = 10000
df.total = 500
#del df["total"]

df

     s1  s2  s3  s4  s5  total
0    95  80  84  88  91  10000
1    89  84  83  83  92  10000
2    80  99  84  92  97  10000
3    87  98  92  86  91  10000
4    85  96  95  81  83  10000
..   ..  ..  ..  ..  ..    ...
995   9   2  10  13  14  10000
996   3   9  16  16  18  10000
997  13  19   3  16  19  10000
998   3  16   4   8   3  10000
999  16  17   7  11   6  10000

[5000 rows x 6 columns]

In [ ]:
df["total"] = 500
df["obtained"]=df["s1"] + df["s2"] + df["s3"] + df["s4"] +df["s5"]
df["percentage"] = df['obtained']/df["total"] *100

df

     s1  s2  s3  s4  s5  total  obtained  percentage
0    99  85  99  98  85    500       466        93.2
1    85  99  86  90  87    500       447        89.4
2    90  84  92  95  92    500       453        90.6
3    98  92  97  86  81    500       454        90.8
4    82  82  88  83  95    500       430        86.0
..   ..  ..  ..  ..  ..    ...       ...         ...
995  17  16   8  12   3    500        56        11.2
996  16  17  14   5  16    500        68        13.6
997  15   1  11   1  15    500        43         8.6
998   6  17   5  14  14    500        56        11.2
999   8   8  17   8  16    500        57        11.4

[5000 rows x 8 columns]

In [22]:
import panda as pd

ModuleNotFoundError: No module named 'panda'

In [30]:
import pandas as pd
from datetime import datetime

# Define the data as a list of dictionaries with 10 student records
students_data = [
    {'roll_no': 1, 'name': 'Alice', 'father': 'Bob', 'course': 'Physics', 'date_of_admission': '2023-01-10', 'fee': 10000},
    {'roll_no': 2, 'name': 'Brian', 'father': 'Steve', 'course': 'Chemistry', 'date_of_admission': '2023-02-12', 'fee': 11000},
    {'roll_no': 3, 'name': 'Chloe', 'father': 'Tim', 'course': 'Biology', 'date_of_admission': '2023-03-14', 'fee': 12000},
    {'roll_no': 4, 'name': 'David', 'father': 'Rick', 'course': 'Mathematics', 'date_of_admission': '2023-04-10', 'fee': 13000},
    {'roll_no': 5, 'name': 'Eva', 'father': 'John', 'course': 'Computer Science', 'date_of_admission': '2023-05-16', 'fee': 14000},
    {'roll_no': 6, 'name': 'Frank', 'father': 'Tom', 'course': 'Economics', 'date_of_admission': '2023-06-21', 'fee': 15000},
    {'roll_no': 7, 'name': 'Grace', 'father': 'Harry', 'course': 'History', 'date_of_admission': '2023-07-25', 'fee': 16000},
    {'roll_no': 8, 'name': 'Henry', 'father': 'Charles', 'course': 'Geography', 'date_of_admission': '2023-08-17', 'fee': 17000},
    {'roll_no': 9, 'name': 'Isabel', 'father': 'Oliver', 'course': 'English', 'date_of_admission': '2023-09-10', 'fee': 18000},
    {'roll_no': 10, 'name': 'Jack', 'father': 'Noah', 'course': 'Art', 'date_of_admission': '2023-10-05', 'fee': 19000},
]

# Create the DataFrame#
students_df : pd.DataFrame = pd.DataFrame(students_data)

# Convert 'date_of_admission' to datetime
# students_df['date_of_admission'] = pd.to_datetime(students_df['date_of_admission'])

# Show the DataFrame
display(students_df)

# Verify the data types
students_df.info()

   roll_no    name   father            course date_of_admission    fee
0        1   Alice      Bob           Physics        2023-01-10  10000
1        2   Brian    Steve         Chemistry        2023-02-12  11000
2        3   Chloe      Tim           Biology        2023-03-14  12000
3        4   David     Rick       Mathematics        2023-04-10  13000
4        5     Eva     John  Computer Science        2023-05-16  14000
5        6   Frank      Tom         Economics        2023-06-21  15000
6        7   Grace    Harry           History        2023-07-25  16000
7        8   Henry  Charles         Geography        2023-08-17  17000
8        9  Isabel   Oliver           English        2023-09-10  18000
9       10    Jack     Noah               Art        2023-10-05  19000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   roll_no            10 non-null     int64
 1   name               10 non-null     object
 2   father             10 non-null     object
 3   course             10 non-null     object
 4   date_of_admission  10 non-null     object
 5   fee                10 non-null     int64
dtypes: int64(2), object(4)
memory usage: 612.0+ bytes

In [43]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Set a seed for reproducibility
np.random.seed(0)

# Define the number of transactions
num_transactions = 1000

# Generate random dates within the current year
current_year = datetime.now().year
print(current_year)
start_date = datetime(current_year, 1, 1)
print(start_date)
end_date = datetime.now()
print(end_date)
print((end_date - start_date).days)

random_dates = [start_date + timedelta(days=np.random.randint(0, (end_date - start_date).days)) 
                for _ in range(num_transactions)]
print(len(random_dates))

# Generate a list of random fee amounts
random_fees = np.random.randint(low=1, high=5000, size=num_transactions)

# Create the DataFrame
fee_transactions = pd.DataFrame({
    'date': random_dates,
    'fee': random_fees
})

print(fee_transactions)
print("------------")

# Sort by date for readability
fee_transactions.sort_values('date', inplace=True)
print(fee_transactions)
print("------------")
# Reset index after sorting
fee_transactions.reset_index(drop=True, inplace=True)

print(fee_transactions)

2023
2023-01-01 00:00:00
2023-11-28 20:33:02.908420
331
1000
          date   fee
0   2023-06-22  2322
1   2023-02-17  1345
2   2023-04-28   237
3   2023-07-12  4759
4   2023-11-20  2128
..         ...   ...
995 2023-02-27  1211
996 2023-07-28  3347
997 2023-02-11  2946
998 2023-08-29  4619
999 2023-07-14  1988

[1000 rows x 2 columns]
------------
          date   fee
95  2023-01-01  4532
730 2023-01-01  3802
655 2023-01-01  2793
441 2023-01-01   908
257 2023-01-03  1357
..         ...   ...
142 2023-11-25  2515
534 2023-11-26  2802
275 2023-11-26  1803
733 2023-11-27  4451
397 2023-11-27  1147

[1000 rows x 2 columns]
------------
          date   fee
0   2023-01-01  4532
1   2023-01-01  3802
2   2023-01-01  2793
3   2023-01-01   908
4   2023-01-03  1357
..         ...   ...
995 2023-11-25  2515
996 2023-11-26  2802
997 2023-11-26  1803
998 2023-11-27  4451
999 2023-11-27  1147

[1000 rows x 2 columns]

In [46]:
pd.cut(fee_transactions.fee,
       [1,500,1500,2000,2500,5000])

0      (2500, 5000]
1      (2500, 5000]
2      (2500, 5000]
3       (500, 1500]
4       (500, 1500]
           ...
995    (2500, 5000]
996    (2500, 5000]
997    (1500, 2000]
998    (2500, 5000]
999     (500, 1500]
Name: fee, Length: 1000, dtype: category
Categories (5, interval[int64, right]): [(1, 500] < (500, 1500] < (1500, 2000] < (2000, 2500] < (2500, 5000]]

In [47]:
pd.cut(fee_transactions.fee,
       [1,500,1000,3000,4000,5000]).value_counts()

fee
(1000, 3000]    420
(3000, 4000]    202
(4000, 5000]    196
(1, 500]        109
(500, 1000]      73
Name: count, dtype: int64

In [56]:
pd.cut(fee_transactions.fee,
       [1,500,1000,3000,4000,5000]).value_counts(normalize=False)*100

fee
(1000, 3000]    42000
(3000, 4000]    20200
(4000, 5000]    19600
(1, 500]        10900
(500, 1000]      7300
Name: count, dtype: int64

In [54]:
pd.cut(fee_transactions.fee,
       [1,500,1000,3000,4000,5000]).value_counts(normalize=True)*100

fee
(1000, 3000]    42.0
(3000, 4000]    20.2
(4000, 5000]    19.6
(1, 500]        10.9
(500, 1000]      7.3
Name: proportion, dtype: float64

In [57]:
pd.qcut(fee_transactions.fee, [0.3,.5, .7, .9, 1])

0        (4461.7, 4998.0]
1        (3547.9, 4461.7]
2        (2440.0, 3547.9]
3                     NaN
4                     NaN
              ...
995      (2440.0, 3547.9]
996      (2440.0, 3547.9]
997    (1546.999, 2440.0]
998      (3547.9, 4461.7]
999                   NaN
Name: fee, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(1546.999, 2440.0] < (2440.0, 3547.9] < (3547.9, 4461.7] < (4461.7, 4998.0]]

In [58]:
students_df.head()

   roll_no   name father            course date_of_admission    fee
0        1  Alice    Bob           Physics        2023-01-10  10000
1        2  Brian  Steve         Chemistry        2023-02-12  11000
2        3  Chloe    Tim           Biology        2023-03-14  12000
3        4  David   Rick       Mathematics        2023-04-10  13000
4        5    Eva   John  Computer Science        2023-05-16  14000

In [59]:
import pandas as pd

# Create a sample DataFrame with datetime column
df = pd.DataFrame({
    'datetime': pd.date_range(start='2023-01-01', periods=3, freq='D')
})

# Format the 'datetime' column as a string with a specific format
df['formatted_date'] = df['datetime'].dt.strftime('%Y-%m-%d %H:%M:%S')

print(df)

    datetime       formatted_date
0 2023-01-01  2023-01-01 00:00:00
1 2023-01-02  2023-01-02 00:00:00
2 2023-01-03  2023-01-03 00:00:00

In [60]:
students_df['date_of_admission']

0    2023-01-10
1    2023-02-12
2    2023-03-14
3    2023-04-10
4    2023-05-16
5    2023-06-21
6    2023-07-25
7    2023-08-17
8    2023-09-10
9    2023-10-05
Name: date_of_admission, dtype: object

In [61]:
students_df

   roll_no    name   father            course date_of_admission    fee
0        1   Alice      Bob           Physics        2023-01-10  10000
1        2   Brian    Steve         Chemistry        2023-02-12  11000
2        3   Chloe      Tim           Biology        2023-03-14  12000
3        4   David     Rick       Mathematics        2023-04-10  13000
4        5     Eva     John  Computer Science        2023-05-16  14000
5        6   Frank      Tom         Economics        2023-06-21  15000
6        7   Grace    Harry           History        2023-07-25  16000
7        8   Henry  Charles         Geography        2023-08-17  17000
8        9  Isabel   Oliver           English        2023-09-10  18000
9       10    Jack     Noah               Art        2023-10-05  19000